<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>
    
<!-- The core Firebase JS SDK is always required and must be listed first -->


<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    
  // Your web app's Firebase configuration

  <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-database.js"></script>


  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyCqmfhHiw0Lf310JNPoc3VGyBFDPDBuKQs",
      authDomain: "p-35-b1b96.firebaseapp.com",
      databaseURL: "https://p-35-b1b96-default-rtdb.firebaseio.com",
      projectId: "p-35-b1b96",
      storageBucket: "p-35-b1b96.appspot.com",
      messagingSenderId: "691616696139",
      appId: "1:691616696139:web:0570c2e5d8d5db78ebcace"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>

  // Initialize Firebase

    <link rel="stylesheet" type="text/css" href="style.css"/>
    <meta charset="utf-8">

  </head>
  <body>
      <script src="sketch.js"></script>
    </body>
</html>
